@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&family=Ubuntu:ital,wght@0,700;1,400&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    background-color: #111;
    color: #fff;
}
html{
    scroll-behavior: smooth;
}
.max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}
.navbar.sticky{
    padding: 15px 0;
    background: crimson;

}

/* Navbar Styling */
.navbar .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar{
    position: fixed;
    width: 100%;
    z-index: 999;
    padding: 30px 0;
      /* background: crimson;   */
    font-family: 'Ubuntu' , sans-serif;
    transition: all 0.3s ease;
}


.navbar .logo a{
    color: crimson;
    font-size: 35px;
    font-weight: 600;

}
.navbar .logo a span{
    color: crimson;
     transition: all 0.3s ease; 

}
.navbar.sticky .logo a span{
    color: #fff;

}
.navbar .menu li{
    list-style: none;
    display: inline-block;
}
.navbar .menu li a{
    display: block;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s ease;
}
 
.navbar .menu li a:hover{
    color: crimson;

}    
.navbar.sticky .logo a span{
    color: #fff;

}
/* menu button styling */
.menu-btn{
    color: #fff;
    font-size: 23px;
    cursor: pointer;
    display: none;
}
.scroll-up-btn{
    position: fixed;
    height: 45px;
    width: 42px;
    background: crimson;
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color: #fff;
    z-index: 9999;
    font-size: 30px;
    border-radius: 6px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}
.scroll-up-btn.show{
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
    
}


/* Home section styling */
.home{
    padding-top: 50px;
    text-align: center;
    /* background: url("bacground\ img.jpeg") no-repeat center; */
    color: #fff;
    font-family: 'Ubuntu' , sans-serif;
}
.home img{
    width: 40%;
    height: 20%;
    
    
}
.home .max-width{
    margin: auto 0 auto 40px;

}
.home .home-content .text-1{
   font-size: 27px;

}
.home .home-content .text-2{
    font-size: 75px;
    font-weight: 600;
    margin-left: -3px
      
 }
 .home .home-content .text-3{
    font-size: 40px;
    margin: 5px o;
      
 }
 .home .home-content .text-3 span{
    color: crimson;
    font-weight: 500;

 }
 .home .home-content a{
    display: inline-block;
    background: crimson;
    color: #fff;
    font-size: 25px;
    padding: 12px 36px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.3s ease;
 }
  .home .home-content a:hover{
    color: #fff;
    background: none;
  }
   /* all similar styling content code */
   section{
    padding: 100px 0;
   }
   .about , .services, .skills,  .contact, footer{
    font-family: 'poppins', sans-serif;
   }
   .about .about-content,
   .services .serv-content,
   .skills .skills-content, 
   .contact .contact-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
   }
   section .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    padding: 40px;
    font-family: 'Ubuntu', sans-serif;

   }
   section .title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #111;
    transform: translateX(-50%);


   }
   section .title::after{
    position: absolute;
    bottom: -12px;
    left: 50%;
    font-size: 20px;
    color: crimson;
    padding: 5px;
    background: #fff;
    transform: translateX(-50%);
   }
  /* about section styling */
   /* .section{
      padding: 100px 0;
   } */
   /* .about , .services .skills{
    font-family: 'poppins', sans-serif;
   } */
   section .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    padding: 40px;
    font-family: 'Ubuntu', sans-serif;

   }
   section .title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #111;
    transform: translateX(-50%);


   }
   section .title::after{
    position: absolute;
    bottom: -12px;
    left: 50%;
    font-size: 20px;
    color: crimson;
    padding: 5px;
    background: #fff;
    transform: translateX(-50%);
    
   }
   .about .title::after{
    content: "who i am";

   }
 
   .about .about-content .left{
    width: 45%;
   }

   .about .about-content .left img{
    height: 400px;
    width: 400px;
    object-fit: cover;
    border-radius: 6px;
   }
   .about .about-content .right{
    width: 55%;
   }
   .about .about-content .right .text{
     font-size: 25px;
     font-weight: 600;
     margin-bottom: 10px;
   }
   .about .about-content .right .text span{
    color: crimson;
   }
   .about .about-content .right p{
    text-align: justify;
   }
   .about .about-content .right a{
    display: inline-block;
    background: crimson;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.3s ease;
   }
   .about .about-content .right a:hover{
    color: crimson;
    background: none;
   }

   /* services section styling */
   .services{
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 23px;
    color: #fff;
    background: #111;
    
   }
   .services .title::before,
   .teams .title::before{
     background: #fff;
   }
   .services .title::after,
   .teams .title::after{
    background: #111;
    content: "What i provide";

   }
   .services .serv-content .card{
    width: calc(33% - 20px);
    background: #050e0d;
    text-align: center;
    border-radius: 6px;
    padding: 20px 25px;
    cursor: pointer;
    transition: all 0.3s ease;
   }
    .services .serv-content .card:hover{
        background: crimson;
    }
   .services .serv-content .card .box{
    transition: all 0.3s ease;
   }
   .services .serv-content .card:hover .box{
      transform: scale(1.05);
   }
   .services .serv-content .card i{
    font-size: 50px;
    color: crimson;
    transition: color 0.3s ease;
   }
   .services .serv-content .card:hover i{
    color: #fff;
   }
   .services .serv-content .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
   }
   .card:hover{
    transform: rotate3d(-1,1,0,20deg);
   }

   /* project section styling */

   /* project section end */

   /* Skills section styling */

   .skills .title::after{
    content: "what i know";
   }
   .skills .skills-content .column{
    width: calc(50% - 30px);
   }
   .skills .skills-content .left .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;

   }
   .skills .skills-content .left p{
    text-align: justify;
   }
   .skills .skills-content .left a{
    display: inline-block;
    background: crimson;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    padding: 8px 16px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.3s ease;

   }
   .skills .skills-content .left a:hover{
    color: crimson;
    background: none;

   }
   .skills .skills-content .right .bars{
    margin-bottom: 15px;
   }
   .skills .skills-content .right .info{
    display: flex;
    margin-bottom: 5px;
    align-items: center;
    justify-content: space-between;
   }
   .skills .skills-content .right span{
    font-weight: 500;
    font-size: 18px;
   }
   .skills .skills-content .right .line{
    height: 5px;
    width: 100%;
    background: lightgrey;
    position: relative;
   }
   .skills .skills-content .right .line::before{
    content: "";
    position: absolute;
    height: 100%;
    left: 0;
    top: 0;
    background: crimson;

   }
   .skills-content .right .html::before{
    width: 90%;

   }
   .skills-content .right .css::before{
    width: 60%;

   }
   .skills-content .right .js::before{
    width: 60%;

   }
   .skills-content .right .python::before{
    width: 80%;

   }
   .skills-content .right .java::before{
    width: 50%;

   }

      
   
  /* Contact section styling */
  .contact .title::after {
    content: "get in touch";
}

.contact .contact-content .column {
    width: calc(50% - 30px);
}

.contact .contact-content .text {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}

.contact .contact-content .left p {
    text-align: justify;
}

.contact .contact-content .left .icons {
    margin: 10px 0;
}

.contact .contact-content .row {
    display: flex;
    height: 65px;
    align-items: center;
}

.contact .contact-content .row .info {
    margin-left: 30px;
}

.contact .contact-content .row i {
    font-size: 25px;
    color: crimson;
}

.contact .contact-content .info .head {
    font-weight: 500;
}

.contact .contact-content .info .sub-title {
    color: #333;
}

.contact .right form .fields {
    display: flex;
}

.contact .right form .field,
.contact .right form .fields .field {
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
}

.contact .right form .textarea {
    height: 80px;
    width: 100%;
}

.contact .right form .name {
    margin-right: 10px;
}

.contact .right form .email {
    margin-left: 10px;
    margin-right: 10px;
}

.contact .right form input[type="text"][placeholder="subject"] {
    margin-right: 10px;
}

.contact .right form textarea[placeholder="Describe project.."] {
    margin-right: 20px;
}

.contact .right form .field input,
.contact .right form .textarea textarea {
    height: 100%;
    width: 100%;
    border: 1px solid lightgrey;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    margin-right: 22px;
    font-family: 'poppins', sans-serif;
}

.contact .right form .textarea textarea {
    padding-top: 10px;
    resize: none;
}

.contact .right form .button {
    height: 47px;
    width: 170%;
}

.contact .right form .button button {
    width: 100%;
    height: 100%;
    border: 2px solid crimson;
    background: crimson;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.contact .right form .button button:hover {
    color: crimson;
    background: none;
}

#connect{
    width: 100%;
    height: 100vh;
    background-color: #111;
}
#connect p{
    color: #fff;
    font-size: 150px;
    padding: 34px;
    margin-left: 33px;
    text-align: center;
    padding-top: 145px;
}
#connect span{
    color: red;
}
#connect .red{
    color: red;
}
#connect .yellow{
    color: yellow;
}
#connect .blue{
    color: aqua;
}
#connect .red:hover{
    text-decoration-line: line-through;
    text-transform: capitalize;
}
#connect .yellow:hover{
    text-decoration-line: line-through;
    text-transform: capitalize;
}
#connect .blue:hover{
    text-decoration-line: line-through;
    text-transform: capitalize;
}
   /* footer section styling  */
   footer{
    background: #111;
    padding: 20px 23px;
    color: #fff;
   }
   footer span a{
    color: crimson;
    text-decoration: none;
   }
   footer span a:hover{
    text-decoration: underline;

   }















 /* Responsive media query start */
 @media (max-width: 1300px){
       .home .max-width{
        margin-left: 0px;
       }
    
    @media (max-width: 1104px){
        .about .about-content .left img{
            height: 350px;
            width: 350px;
         
        }
            
    }
    @media (max-width: 991px){
    .max-width{
        padding: 0 50px;
    }
    
    }
    .menu-btn{
        display: block;
        z-index: 999;
    }
    .menu-btn i.active::before{
        content: "\f00d";
    }
    .navbar .menu{
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background: #111;
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
    }
    .navbar .menu.active{
        left: 0;

    }
    .navbar .menu li{
        display: block;
    }
    .navbar .menu li{
        display: block;
        margin: 20px 0;
        font-size: 25px;


    }
    .home .home-content .text-2{
        font-size: 70px
          
     }
     .home .home-content .text-3{
        font-size: 35px;
        
          
     }
     .home .home-content a{
        font-size: 23px;
        padding: 10px 30px;

     }
     .max-width{
        max-width: 800px;
     }
     .about .about-content .colomn{
        width: 50%;
     }
     .about .about-content .left{
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;

     }
     .about .about-content .right{
        flex: 100%;
     }
     .services .serv-content .card{
        width: calc(50% - 10px);
        margin-bottom: 20px;
     }
     .skills .skills-content .colomn,
     .contact .contact-content .column{
        width: 100%;
        margin-bottom: 35px;
     }
     
 }
     @media (max-width: 690px) {
         .max-width{
            padding: 0 23px;
         }
         .home .home-content .text-2{
            font-size: 60px;
         }
         .home .home-content .text-3{
            font-size: 32px;
         }
         .home .home-content a{
            font-size: 20px;
        
         }
         .services .serv-content .card{
            width: 100%;
         }
     }
     @media (max-width: 500px) {
        .home img {
            width: 40%;
            height: 20%;
            margin-top: 26px;
        }
        #connect p {
            color: #fff;
            font-size: 70px;
            padding: 20px;
            margin-left: 2px;
            text-align: center;
            padding-top: 145px;
        }
        #skills p{
        
         font-size: 13px;
         gap: 0px;
        
            
        }
       
    
        .home .home-content .text-2{
            font-size: 50px;
        }
        .home .home-content .text-3{
            font-size: 27px;
        }
     }